# CriticalUpdates

./: README.md  pom.xml
src/main/java/com/cottagecoders/criticalupdates/: CriticalUpdates.java  Escalate.java  GenerateKB.java  HandleCriticalUpdate.java  HealthCheck.java  LicenseKey.java  Notify_24_48_Hours.java  PagerDuty.java  SendEmails.java  SendGmail.java  SupportLevel.java  ZendeskUsers.java
src/main/resources/: log4j2.xml
